{
  "name": "@theoplayer/react-native-expo-sample",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@react-native-community/slider": "4.5.3",
    "@theoplayer/react-native-ui": "^0.8.0",
    "expo": "~50.0.21",
    "expo-dev-client": "~3.3.12",
    "expo-splash-screen": "~0.26.5",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-svg": "14.1.0",
    "react-native-theoplayer": "^8.0.3",
    "theoplayer": "^8.0.1",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "copy-webpack-plugin": "^12.0.2"
  },
  "private": true
}
